<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listOfToDoFragment">

    <fragment
        android:id="@+id/listOfToDoFragment"
        android:name="ru.alexleru.ya.todolist.presentation.fragment.ListOfToDoFragment"
        android:label="fragment_list_of_to_do"
        tools:layout="@layout/fragment_list_of_to_do" >
        <action
            android:id="@+id/action_listOfToDoFragment_to_toDoFormFragment"
            app:destination="@id/toDoFormFragment"
            app:popUpTo="@id/listOfToDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoFormFragment"
        android:name="ru.alexleru.ya.todolist.presentation.fragment.ToDoFormFragment"
        android:label="fragment_to_do_form"
        tools:layout="@layout/fragment_to_do_form" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>